NODE_ENV= development
PORT = 5000
DATABASE=mongodb+srv://ashutosh:Ashu7052@cluster0.hiexc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Ashu7052
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=6b411d6d05dfd3
EMAIL_PASSWORD=7d47cc23fb699a
EMAIL_HOST=smtp.mailtrap.io
EMIAL_PORT=25
